import {Footer, ImageCard, ImageCardContainer} from "@/shared/ui";

export default function AboutPage() {
    return (
        <>
            <div>

                <ImageCardContainer>
                    <ImageCard
                        image="/static/images/about_0.png"
                        alt="about_0"
                        text="О стоматологии"
                        isWide
                        isTitle
                    />
                    <ImageCard
                        image="/static/images/about_1.png"
                        alt="about_1"
                        text="После проведения необходимых процедур, нашим пациентам предлагается отдохнуть в комфортной обстановке холла. Мягкий диван, кулер с чистой водой и приятная атмосфера помогут расслабиться и подготовиться к возвращению домой. Мы заботимся о Вашем комфорте и здоровье!"
                    />
                    <ImageCard
                        image="/static/images/about_2.png"
                        alt="about_2"
                        text="Мы предоставляем широкий спектр стоматологических услуг, включая сложные хирургические операции. Современное оборудование и опытные специалисты гарантируют высокое качество лечения и безопасность пациента."
                    />
                    <ImageCard
                        image="/static/images/about_4.png"
                        alt="about_4"
                        text="Мы сотрудничаем со многими известными стоматологическими брендами, что показывает их высокий уровень доверия к нашей клинике. Такие партнерства позволяют нам использовать высокотехнологичное оборудование и инструменты, улучшающие качество и удобство проводимых стоматологических услуг."
                    />
                    <ImageCard
                        image="/static/images/about_3.png"
                        alt="about_3"
                        text="Мы постоянно обновляем нашу технику и следим за новыми технологиями в этой области, чтобы предоставлять нашим пациентам наиболее точные и безопасные методы диагностики"
                    />
                </ImageCardContainer>
            </div>
        </>
    );
}
